{
  "$id": "account-db/account",
  "type": "object",
  "title": "The Root Schema",
  "description": "The root schema comprises the entire JSON document.",
  "required": [
    "password",
    "firstName",
    "lastName",
    "profileImg",
    "messages",
    "primaryEmail"
  ],
  "encrypted": [
    "password"
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "The Id Schema",
      "description": "",
      "default": "",
      "examples": [
        "561551bd7fe2ff461101c192"
      ]
    },
    "password": {
      "type": "string",
      "title": "The Id Schema",
      "description": "",
      "default": "",
      "examples": [
        "561551bd7fe2ff461101c192"
      ]
    },
    "firstName": {
      "type": "string",
      "title": "The Title Schema",
      "description": "",
      "default": "",
      "examples": [
        "Proident tempor est nulla irure ad est"
      ]
    },
    "lastName": {
      "type": "string",
      "title": "",
      "description": "",
      "default": "",
      "examples": [
        "Id nulla nulla proident deserunt deserunt proident in quis. Cillum reprehenderit labore id anim laborum."
      ]
    },
    "profileImg": {
      "type": "string",
      "title": "",
      "description": "",
      "default": "",
      "examples": [
        "Id nulla nulla proident deserunt deserunt proident in quis. Cillum reprehenderit labore id anim laborum."
      ]
    },
    "primaryEmail": {
      "$ref": "email-account-db/email-account",
      "$via": "!/properties/accountId",
      "type": "strict-link",
      "title": "",
      "description": ""
    },
    "messages": {
      "$ref": "messages-db/messages",
      "$via": "!/properties/accountId",
      "type": "collection",
      "title": "",
      "description": ""
    },
    "creditCard": {
      "$ref": "credit-card-db/credit-card",
      "$via": "!/properties/accountId",
      "type": "collection",
      "title": "",
      "description": ""
    }
  }
}
