{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The Root Schema",
  "description": "The root schema comprises the entire JSON document.",
  "required": ["users"],
  "properties": {
    "users": {
      "$id": "#/properties/users",
      "type": "array",
      "title": "The Users Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": [],
      "items": {
        "$id": "#/properties/users/items",
        "type": "object",
        "title": "The Items Schema",
        "description": "An explanation about the purpose of this instance.",
        "default": {},
        "required": ["uuid", "from", "password", "role", "data"],
        "properties": {
          "uuid": {
            "$id": "#/properties/users/items/properties/uuid",
            "type": "string",
            "title": "The Uuid Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": ["XgbuVEXBU5gtSKdbQRP1Zbbby1i1"]
          },
          "from": {
            "$id": "#/properties/users/items/properties/from",
            "type": "string",
            "title": "The From Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": ["custom-db"]
          },
          "password": {
            "$id": "#/properties/users/items/properties/password",
            "type": "string",
            "title": "The Password Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": ["admin"]
          },
          "role": {
            "$id": "#/properties/users/items/properties/role",
            "type": "string",
            "title": "The Role Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": ["admin"]
          },
          "data": {
            "$id": "#/properties/users/items/properties/data",
            "type": "object",
            "title": "The Data Schema",
            "description": "An explanation about the purpose of this instance.",
            "default": {},
            "examples": [
              {
                "email": "admin",
                "displayName": "Abbott Keitch",
                "shortcuts": ["calendar", "mail", "contacts"],
                "photoURL": "assets/images/avatars/Abbott.jpg"
              }
            ],
            "required": ["displayName", "photoURL", "email", "shortcuts"],
            "properties": {
              "displayName": {
                "$id": "#/properties/users/items/properties/data/properties/displayName",
                "type": "string",
                "title": "The Displayname Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": ["Abbott Keitch"]
              },
              "photoURL": {
                "$id": "#/properties/users/items/properties/data/properties/photoURL",
                "type": "string",
                "title": "The Photourl Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": ["assets/images/avatars/Abbott.jpg"]
              },
              "email": {
                "$id": "#/properties/users/items/properties/data/properties/email",
                "type": "string",
                "title": "The Email Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": "",
                "examples": ["admin"]
              },
              "shortcuts": {
                "$id": "#/properties/users/items/properties/data/properties/shortcuts",
                "type": "array",
                "title": "The Shortcuts Schema",
                "description": "An explanation about the purpose of this instance.",
                "default": [],
                "items": {
                  "$id": "#/properties/users/items/properties/data/properties/shortcuts/items",
                  "type": "string",
                  "title": "The Items Schema",
                  "description": "An explanation about the purpose of this instance.",
                  "default": "",
                  "examples": ["calendar", "mail", "contacts"]
                }
              }
            }
          }
        }
      }
    }
  }
}
