{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://example.com/example.json",
  "type": "object",
  "title": "The Root Schema",
  "description": "The root schema comprises the entire JSON document.",
  "required": ["id", "question", "answer"],
  "properties": {
    "id": {
      "$id": "#/properties/id",
      "type": "string",
      "title": "The Id Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": "",
      "examples": ["1"]
    },
    "question": {
      "$id": "#/properties/question",
      "type": "string",
      "title": "The Question Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": "",
      "examples": ["Proident tempor est nulla irure ad est?"]
    },
    "answer": {
      "$id": "#/properties/answer",
      "type": "string",
      "title": "The Answer Schema",
      "description": "An explanation about the purpose of this instance.",
      "default": "",
      "examples": [
        "Id nulla nulla proident deserunt deserunt proident in quis. Cillum reprehenderit labore id anim laborum."
      ]
    }
  }
}
